2026-04-29T22:59:38.008Z [INFO] #11 15.40 Downloading simpleeval-1.0.7-py3-none-any.whl (18 kB)
2026-04-29T22:59:38.008Z [INFO] #11 15.41 Downloading blake3-1.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (387 kB)
2026-04-29T22:59:38.008Z [INFO] #11 15.43 Downloading kornia-0.8.2-py2.py3-none-any.whl (1.1 MB)
2026-04-29T22:59:38.008Z [INFO] #11 15.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 49.2 MB/s  0:00:00
2026-04-29T22:59:38.008Z [INFO] #11 15.45 Downloading spandrel-0.4.2-py3-none-any.whl (320 kB)
2026-04-29T22:59:38.008Z [INFO] #11 15.46 Downloading pyopengl-3.1.10-py3-none-any.whl (3.2 MB)
2026-04-29T22:59:38.113Z [INFO] #11 15.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 179.0 MB/s  0:00:00
2026-04-29T22:59:38.113Z [INFO] #11 15.50 Downloading glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-manylinux_2_28_x86_64.whl (243 kB)
2026-04-29T22:59:38.113Z [INFO] #11 15.52 Downloading greenlet-3.5.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
2026-04-29T22:59:38.113Z [INFO] #11 15.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.4/613.4 kB 72.7 MB/s  0:00:00
2026-04-29T22:59:38.113Z [INFO] #11 15.53 Downloading kornia_rs-0.1.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2026-04-29T22:59:38.291Z [INFO] #11 15.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 94.0 MB/s  0:00:00
2026-04-29T22:59:38.291Z [INFO] #11 15.58 Downloading regex-2026.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (793 kB)
2026-04-29T22:59:38.291Z [INFO] #11 15.58    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 793.6/793.6 kB 125.5 MB/s  0:00:00
2026-04-29T22:59:38.292Z [INFO] #11 15.59 Downloading trampoline-0.1.2-py3-none-any.whl (5.2 kB)
2026-04-29T22:59:38.292Z [INFO] #11 15.60 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
2026-04-29T22:59:38.887Z [INFO] #11 16.35 Installing collected packages: trampoline, PyOpenGL, glfw, simpleeval, sentencepiece, safetensors, regex, psutil, Mako, kornia_rs, greenlet, einops, comfyui-workflow-templates-media-video, comfyui-workflow-templates-media-other, comfyui-workflow-templates-media-image, comfyui-workflow-templates-media-api, comfyui-workflow-templates-core, comfyui-frontend-package, comfyui-embedded-docs, comfy-kitchen, comfy-aimdo, blake3, av, SQLAlchemy, comfyui-workflow-templates, alembic, torchsde, kornia, tokenizers, spandrel, transformers
2026-04-29T22:59:51.028Z [INFO] #11 28.49
2026-04-29T22:59:51.204Z [INFO] #11 28.51 Successfully installed Mako-1.3.12 PyOpenGL-3.1.10 SQLAlchemy-2.0.49 alembic-1.18.4 av-17.0.1 blake3-1.0.8 comfy-aimdo-0.3.0 comfy-kitchen-0.2.8 comfyui-embedded-docs-0.4.4 comfyui-frontend-package-1.42.15 comfyui-workflow-templates-0.9.63 comfyui-workflow-templates-core-0.3.216 comfyui-workflow-templates-media-api-0.3.70 comfyui-workflow-templates-media-image-0.3.132 comfyui-workflow-templates-media-other-0.3.182 comfyui-workflow-templates-media-video-0.3.81 einops-0.8.2 glfw-2.10.0 greenlet-3.5.0 kornia-0.8.2 kornia_rs-0.1.10 psutil-7.2.2 regex-2026.4.4 safetensors-0.7.0 sentencepiece-0.2.1 simpleeval-1.0.7 spandrel-0.4.2 tokenizers-0.22.2 torchsde-0.2.6 trampoline-0.1.2 transformers-5.7.0
2026-04-29T22:59:51.204Z [INFO] #11 28.51 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T22:59:51.204Z [INFO] #11 28.51
2026-04-29T22:59:51.204Z [INFO] #11 28.51 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T22:59:51.204Z [INFO] #11 28.51 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T22:59:51.738Z [INFO] #11 DONE 29.2s
2026-04-29T22:59:51.890Z [INFO] #12 [ 6/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/Comfy-Org/ComfyUI-Manager.git &&     cd ComfyUI-Manager &&     pip install -r requirements.txt
2026-04-29T22:59:52.361Z [INFO] #12 0.621 Cloning into 'ComfyUI-Manager'...
2026-04-29T22:59:58.570Z [INFO] #12 6.831 Collecting GitPython (from -r requirements.txt (line 1))
2026-04-29T22:59:58.699Z [INFO] #12 6.912   Downloading gitpython-3.1.49-py3-none-any.whl.metadata (14 kB)
2026-04-29T22:59:58.699Z [INFO] #12 6.960 Collecting PyGithub (from -r requirements.txt (line 2))
2026-04-29T22:59:58.916Z [INFO] #12 6.965   Downloading pygithub-2.9.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-29T22:59:58.916Z [INFO] #12 6.994 Collecting matrix-nio (from -r requirements.txt (line 3))
2026-04-29T22:59:58.916Z [INFO] #12 6.999   Downloading matrix_nio-0.25.2-py3-none-any.whl.metadata (6.3 kB)
2026-04-29T22:59:58.916Z [INFO] #12 7.007 Requirement already satisfied: transformers in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (5.7.0)
2026-04-29T22:59:58.917Z [INFO] #12 7.007 Requirement already satisfied: huggingface-hub in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 5)) (1.12.2)
2026-04-29T22:59:58.917Z [INFO] #12 7.007 Requirement already satisfied: typer in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (0.21.1)
2026-04-29T22:59:58.917Z [INFO] #12 7.008 Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (14.3.1)
2026-04-29T22:59:58.917Z [INFO] #12 7.008 Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 8)) (4.15.0)
2026-04-29T22:59:58.917Z [INFO] #12 7.022 Collecting toml (from -r requirements.txt (line 9))
2026-04-29T22:59:58.917Z [INFO] #12 7.026   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
2026-04-29T22:59:59.131Z [INFO] #12 7.391 Collecting uv (from -r requirements.txt (line 10))
2026-04-29T22:59:59.251Z [INFO] #12 7.396   Downloading uv-0.11.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-04-29T22:59:59.251Z [INFO] #12 7.442 Collecting chardet (from -r requirements.txt (line 11))
2026-04-29T22:59:59.251Z [INFO] #12 7.446   Downloading chardet-7.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.4 kB)
2026-04-29T22:59:59.251Z [INFO] #12 7.462 Collecting gitdb<5,>=4.0.1 (from GitPython->-r requirements.txt (line 1))
2026-04-29T22:59:59.251Z [INFO] #12 7.467   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-04-29T22:59:59.252Z [INFO] #12 7.483 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython->-r requirements.txt (line 1))
2026-04-29T22:59:59.252Z [INFO] #12 7.487   Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
2026-04-29T22:59:59.252Z [INFO] #12 7.490 Requirement already satisfied: pynacl>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from PyGithub->-r requirements.txt (line 2)) (1.6.2)
2026-04-29T22:59:59.252Z [INFO] #12 7.491 Requirement already satisfied: requests>=2.14.0 in /usr/local/lib/python3.10/dist-packages (from PyGithub->-r requirements.txt (line 2)) (2.32.5)
2026-04-29T22:59:59.252Z [INFO] #12 7.512 Collecting pyjwt>=2.4.0 (from pyjwt[crypto]>=2.4.0->PyGithub->-r requirements.txt (line 2))
2026-04-29T22:59:59.357Z [INFO] #12 7.516   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-29T22:59:59.357Z [INFO] #12 7.522 Requirement already satisfied: urllib3>=1.26.0 in /usr/local/lib/python3.10/dist-packages (from PyGithub->-r requirements.txt (line 2)) (2.6.3)
2026-04-29T22:59:59.357Z [INFO] #12 7.523 Requirement already satisfied: aiohttp~=3.10 in /usr/local/lib/python3.10/dist-packages (from matrix-nio->-r requirements.txt (line 3)) (3.13.3)
2026-04-29T22:59:59.358Z [INFO] #12 7.536 Collecting aiofiles~=24.1 (from matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.358Z [INFO] #12 7.540   Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
2026-04-29T22:59:59.358Z [INFO] #12 7.543 Requirement already satisfied: h11~=0.14 in /usr/local/lib/python3.10/dist-packages (from matrix-nio->-r requirements.txt (line 3)) (0.16.0)
2026-04-29T22:59:59.358Z [INFO] #12 7.562 Collecting h2~=4.0 (from matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.358Z [INFO] #12 7.566   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2026-04-29T22:59:59.358Z [INFO] #12 7.597 Collecting jsonschema~=4.14 (from matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.358Z [INFO] #12 7.602   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
2026-04-29T22:59:59.358Z [INFO] #12 7.618 Collecting unpaddedbase64~=2.1 (from matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.492Z [INFO] #12 7.625   Downloading unpaddedbase64-2.1.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T22:59:59.492Z [INFO] #12 7.753 Collecting pycryptodome~=3.10 (from matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.598Z [INFO] #12 7.759   Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2026-04-29T22:59:59.598Z [INFO] #12 7.781 Collecting aiohttp-socks~=0.8 (from matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.598Z [INFO] #12 7.786   Downloading aiohttp_socks-0.11.0-py3-none-any.whl.metadata (3.6 kB)
2026-04-29T22:59:59.598Z [INFO] #12 7.792 Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (2.6.1)
2026-04-29T22:59:59.598Z [INFO] #12 7.793 Requirement already satisfied: aiosignal>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (1.4.0)
2026-04-29T22:59:59.598Z [INFO] #12 7.793 Requirement already satisfied: async-timeout<6.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (5.0.1)
2026-04-29T22:59:59.598Z [INFO] #12 7.793 Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (25.4.0)
2026-04-29T22:59:59.598Z [INFO] #12 7.794 Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (1.8.0)
2026-04-29T22:59:59.598Z [INFO] #12 7.794 Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (6.7.1)
2026-04-29T22:59:59.598Z [INFO] #12 7.795 Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (0.4.1)
2026-04-29T22:59:59.598Z [INFO] #12 7.796 Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (1.22.0)
2026-04-29T22:59:59.598Z [INFO] #12 7.815 Collecting python-socks<3.0.0,>=2.4.3 (from python-socks[asyncio]<3.0.0,>=2.4.3->aiohttp-socks~=0.8->matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.599Z [INFO] #12 7.820   Downloading python_socks-2.8.1-py3-none-any.whl.metadata (8.2 kB)
2026-04-29T22:59:59.599Z [INFO] #12 7.838 Collecting hyperframe<7,>=6.1 (from h2~=4.0->matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.599Z [INFO] #12 7.843   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-04-29T22:59:59.599Z [INFO] #12 7.859 Collecting hpack<5,>=4.1 (from h2~=4.0->matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.810Z [INFO] #12 7.863   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2026-04-29T22:59:59.810Z [INFO] #12 7.882 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.14->matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.810Z [INFO] #12 7.886   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-04-29T22:59:59.811Z [INFO] #12 7.916 Collecting referencing>=0.28.4 (from jsonschema~=4.14->matrix-nio->-r requirements.txt (line 3))
2026-04-29T22:59:59.811Z [INFO] #12 7.921   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-29T23:00:00.002Z [INFO] #12 8.263 Collecting rpds-py>=0.25.0 (from jsonschema~=4.14->matrix-nio->-r requirements.txt (line 3))
2026-04-29T23:00:00.110Z [INFO] #12 8.268   Downloading rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-04-29T23:00:00.110Z [INFO] #12 8.279 Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.10/dist-packages (from yarl<2.0,>=1.17.0->aiohttp~=3.10->matrix-nio->-r requirements.txt (line 3)) (3.11)
2026-04-29T23:00:00.110Z [INFO] #12 8.371 Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (2.2.6)
2026-04-29T23:00:00.246Z [INFO] #12 8.372 Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (25.0)
2026-04-29T23:00:00.246Z [INFO] #12 8.372 Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (6.0.3)
2026-04-29T23:00:00.246Z [INFO] #12 8.373 Requirement already satisfied: regex>=2025.10.22 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (2026.4.4)
2026-04-29T23:00:00.246Z [INFO] #12 8.373 Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (0.22.2)
2026-04-29T23:00:00.246Z [INFO] #12 8.374 Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (0.7.0)
2026-04-29T23:00:00.246Z [INFO] #12 8.374 Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.10/dist-packages (from transformers->-r requirements.txt (line 4)) (4.67.1)
2026-04-29T23:00:00.246Z [INFO] #12 8.429 Requirement already satisfied: filelock>=3.10.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->-r requirements.txt (line 5)) (3.20.0)
2026-04-29T23:00:00.246Z [INFO] #12 8.429 Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->-r requirements.txt (line 5)) (2025.12.0)
2026-04-29T23:00:00.247Z [INFO] #12 8.430 Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->-r requirements.txt (line 5)) (1.4.3)
2026-04-29T23:00:00.247Z [INFO] #12 8.431 Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->-r requirements.txt (line 5)) (0.28.1)
2026-04-29T23:00:00.247Z [INFO] #12 8.435 Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub->-r requirements.txt (line 5)) (4.12.1)
2026-04-29T23:00:00.247Z [INFO] #12 8.436 Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub->-r requirements.txt (line 5)) (2026.1.4)
2026-04-29T23:00:00.247Z [INFO] #12 8.436 Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub->-r requirements.txt (line 5)) (1.0.9)
2026-04-29T23:00:00.247Z [INFO] #12 8.443 Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.10/dist-packages (from typer->-r requirements.txt (line 6)) (8.3.1)
2026-04-29T23:00:00.247Z [INFO] #12 8.443 Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from typer->-r requirements.txt (line 6)) (1.5.4)
2026-04-29T23:00:00.247Z [INFO] #12 8.445 Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->-r requirements.txt (line 7)) (4.0.0)
2026-04-29T23:00:00.247Z [INFO] #12 8.446 Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->-r requirements.txt (line 7)) (2.19.2)
2026-04-29T23:00:00.247Z [INFO] #12 8.507 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->-r requirements.txt (line 7)) (0.1.2)
2026-04-29T23:00:00.352Z [INFO] #12 8.516 Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]>=2.4.0->PyGithub->-r requirements.txt (line 2)) (3.4.8)
2026-04-29T23:00:00.352Z [INFO] #12 8.521 Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from pynacl>=1.4.0->PyGithub->-r requirements.txt (line 2)) (2.0.0)
2026-04-29T23:00:00.352Z [INFO] #12 8.522 Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=2.0.0->pynacl>=1.4.0->PyGithub->-r requirements.txt (line 2)) (3.0)
2026-04-29T23:00:00.352Z [INFO] #12 8.535 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.14.0->PyGithub->-r requirements.txt (line 2)) (3.4.4)
2026-04-29T23:00:00.352Z [INFO] #12 8.556 Requirement already satisfied: exceptiongroup>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub->-r requirements.txt (line 5)) (1.3.1)
2026-04-29T23:00:00.352Z [INFO] #12 8.566 Downloading gitpython-3.1.49-py3-none-any.whl (212 kB)
2026-04-29T23:00:00.352Z [INFO] #12 8.577 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-04-29T23:00:00.352Z [INFO] #12 8.583 Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
2026-04-29T23:00:00.352Z [INFO] #12 8.589 Downloading pygithub-2.9.1-py3-none-any.whl (449 kB)
2026-04-29T23:00:00.352Z [INFO] #12 8.599 Downloading matrix_nio-0.25.2-py3-none-any.whl (181 kB)
2026-04-29T23:00:00.352Z [INFO] #12 8.605 Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
2026-04-29T23:00:00.352Z [INFO] #12 8.612 Downloading aiohttp_socks-0.11.0-py3-none-any.whl (10 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.620 Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.629 Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.635 Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.641 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.649 Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.3 MB)
2026-04-29T23:00:00.539Z [INFO] #12 8.659    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 268.6 MB/s  0:00:00
2026-04-29T23:00:00.539Z [INFO] #12 8.670 Downloading python_socks-2.8.1-py3-none-any.whl (55 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.696 Downloading unpaddedbase64-2.1.0-py3-none-any.whl (6.1 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.705 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
2026-04-29T23:00:00.539Z [INFO] #12 8.711 Downloading uv-0.11.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
2026-04-29T23:00:00.725Z [INFO] #12 8.800    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.8/24.8 MB 285.6 MB/s  0:00:00
2026-04-29T23:00:00.726Z [INFO] #12 8.805 Downloading chardet-7.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (886 kB)
2026-04-29T23:00:00.726Z [INFO] #12 8.812    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 886.5/886.5 kB 132.8 MB/s  0:00:00
2026-04-29T23:00:00.726Z [INFO] #12 8.818 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-04-29T23:00:00.726Z [INFO] #12 8.823 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-29T23:00:00.726Z [INFO] #12 8.829 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-04-29T23:00:00.726Z [INFO] #12 8.837 Downloading rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2026-04-29T23:00:00.832Z [INFO] #12 9.093 Installing collected packages: uv, unpaddedbase64, toml, smmap, rpds-py, python-socks, pyjwt, pycryptodome, hyperframe, hpack, chardet, aiofiles, referencing, h2, gitdb, PyGithub, jsonschema-specifications, GitPython, jsonschema, aiohttp-socks, matrix-nio
2026-04-29T23:00:01.229Z [INFO] #12 9.490   Attempting uninstall: pyjwt
2026-04-29T23:00:01.397Z [INFO] #12 9.491     Found existing installation: PyJWT 2.3.0
2026-04-29T23:00:01.397Z [INFO] #12 9.493     Uninstalling PyJWT-2.3.0:
2026-04-29T23:00:01.397Z [INFO] #12 9.507       Successfully uninstalled PyJWT-2.3.0
2026-04-29T23:00:02.282Z [INFO] #12 10.54
2026-04-29T23:00:02.462Z [INFO] #12 10.57 Successfully installed GitPython-3.1.49 PyGithub-2.9.1 aiofiles-24.1.0 aiohttp-socks-0.11.0 chardet-7.4.3 gitdb-4.0.12 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 matrix-nio-0.25.2 pycryptodome-3.23.0 pyjwt-2.12.1 python-socks-2.8.1 referencing-0.37.0 rpds-py-0.30.0 smmap-5.0.3 toml-0.10.2 unpaddedbase64-2.1.0 uv-0.11.8
2026-04-29T23:00:02.462Z [INFO] #12 10.57 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T23:00:02.462Z [INFO] #12 10.57
2026-04-29T23:00:02.462Z [INFO] #12 10.57 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T23:00:02.462Z [INFO] #12 10.57 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T23:00:02.820Z [INFO] #12 DONE 11.1s
2026-04-29T23:00:02.971Z [INFO] #13 [ 7/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/city96/ComfyUI-GGUF &&     cd ComfyUI-GGUF &&     pip install -r requirements.txt
2026-04-29T23:00:03.169Z [INFO] #13 0.349 Cloning into 'ComfyUI-GGUF'...
2026-04-29T23:00:03.900Z [INFO] #13 1.080 Collecting gguf>=0.13.0 (from -r requirements.txt (line 2))
2026-04-29T23:00:04.139Z [INFO] #13 1.164   Downloading gguf-0.18.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-29T23:00:04.139Z [INFO] #13 1.168 Requirement already satisfied: sentencepiece in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 4)) (0.2.1)
2026-04-29T23:00:04.233Z [INFO] #13 1.413 Collecting protobuf (from -r requirements.txt (line 5))
2026-04-29T23:00:04.440Z [INFO] #13 1.419   Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-04-29T23:00:04.441Z [INFO] #13 1.422 Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from gguf>=0.13.0->-r requirements.txt (line 2)) (2.2.6)
2026-04-29T23:00:04.441Z [INFO] #13 1.423 Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from gguf>=0.13.0->-r requirements.txt (line 2)) (6.0.3)
2026-04-29T23:00:04.441Z [INFO] #13 1.423 Requirement already satisfied: requests>=2.25 in /usr/local/lib/python3.10/dist-packages (from gguf>=0.13.0->-r requirements.txt (line 2)) (2.32.5)
2026-04-29T23:00:04.441Z [INFO] #13 1.424 Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.10/dist-packages (from gguf>=0.13.0->-r requirements.txt (line 2)) (4.67.1)
2026-04-29T23:00:04.441Z [INFO] #13 1.428 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.25->gguf>=0.13.0->-r requirements.txt (line 2)) (3.4.4)
2026-04-29T23:00:04.441Z [INFO] #13 1.429 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.25->gguf>=0.13.0->-r requirements.txt (line 2)) (3.11)
2026-04-29T23:00:04.441Z [INFO] #13 1.430 Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.25->gguf>=0.13.0->-r requirements.txt (line 2)) (2.6.3)
2026-04-29T23:00:04.441Z [INFO] #13 1.430 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.25->gguf>=0.13.0->-r requirements.txt (line 2)) (2026.1.4)
2026-04-29T23:00:04.441Z [INFO] #13 1.442 Downloading gguf-0.18.0-py3-none-any.whl (114 kB)
2026-04-29T23:00:04.441Z [INFO] #13 1.469 Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
2026-04-29T23:00:04.679Z [INFO] #13 1.859 Installing collected packages: protobuf, gguf
2026-04-29T23:00:04.857Z [INFO] #13 2.037
2026-04-29T23:00:05.058Z [INFO] #13 2.084 Successfully installed gguf-0.18.0 protobuf-7.34.1
2026-04-29T23:00:05.058Z [INFO] #13 2.084 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T23:00:05.058Z [INFO] #13 2.087
2026-04-29T23:00:05.058Z [INFO] #13 2.087 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T23:00:05.058Z [INFO] #13 2.087 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T23:00:05.114Z [INFO] #13 DONE 2.3s
2026-04-29T23:00:05.266Z [INFO] #14 [ 8/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/kijai/ComfyUI-KJNodes &&     cd ComfyUI-KJNodes &&     pip install -r requirements.txt
2026-04-29T23:00:05.418Z [INFO] #14 0.303 Cloning into 'ComfyUI-KJNodes'...
2026-04-29T23:00:07.012Z [INFO] #14 1.897 Requirement already satisfied: pillow>=10.3.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 1)) (12.0.0)
2026-04-29T23:00:07.201Z [INFO] #14 1.996 Collecting color-matcher (from -r requirements.txt (line 2))
2026-04-29T23:00:07.201Z [INFO] #14 2.086   Downloading color_matcher-0.6.0-py3-none-any.whl.metadata (1.3 kB)
2026-04-29T23:00:07.406Z [INFO] #14 2.291 Collecting matplotlib (from -r requirements.txt (line 3))
2026-04-29T23:00:07.528Z [INFO] #14 2.296   Downloading matplotlib-3.10.9-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
2026-04-29T23:00:07.528Z [INFO] #14 2.336 Collecting mss (from -r requirements.txt (line 4))
2026-04-29T23:00:07.528Z [INFO] #14 2.342   Downloading mss-10.2.0-py3-none-any.whl.metadata (7.2 kB)
2026-04-29T23:00:07.528Z [INFO] #14 2.413 Collecting opencv-python-headless (from -r requirements.txt (line 5))
2026-04-29T23:00:07.642Z [INFO] #14 2.419   Downloading opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-04-29T23:00:07.642Z [INFO] #14 2.440 Collecting ddt (from color-matcher->-r requirements.txt (line 2))
2026-04-29T23:00:07.642Z [INFO] #14 2.445   Downloading ddt-1.7.2-py2.py3-none-any.whl.metadata (832 bytes)
2026-04-29T23:00:07.642Z [INFO] #14 2.463 Collecting docutils (from color-matcher->-r requirements.txt (line 2))
2026-04-29T23:00:07.642Z [INFO] #14 2.468   Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
2026-04-29T23:00:07.642Z [INFO] #14 2.500 Collecting imageio (from color-matcher->-r requirements.txt (line 2))
2026-04-29T23:00:07.642Z [INFO] #14 2.506   Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
2026-04-29T23:00:07.643Z [INFO] #14 2.527 Requirement already satisfied: numpy>=1.21 in /usr/local/lib/python3.10/dist-packages (from color-matcher->-r requirements.txt (line 2)) (2.2.6)
2026-04-29T23:00:07.747Z [INFO] #14 2.528 Requirement already satisfied: packaging>=24.2 in /usr/local/lib/python3.10/dist-packages (from color-matcher->-r requirements.txt (line 2)) (25.0)
2026-04-29T23:00:07.747Z [INFO] #14 2.602 Collecting contourpy>=1.0.1 (from matplotlib->-r requirements.txt (line 3))
2026-04-29T23:00:07.748Z [INFO] #14 2.608   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2026-04-29T23:00:07.748Z [INFO] #14 2.626 Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 3))
2026-04-29T23:00:07.748Z [INFO] #14 2.632   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2026-04-29T23:00:07.962Z [INFO] #14 2.848 Collecting fonttools>=4.22.0 (from matplotlib->-r requirements.txt (line 3))
2026-04-29T23:00:08.089Z [INFO] #14 2.853   Downloading fonttools-4.62.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
2026-04-29T23:00:08.089Z [INFO] #14 2.941 Collecting kiwisolver>=1.3.1 (from matplotlib->-r requirements.txt (line 3))
2026-04-29T23:00:08.089Z [INFO] #14 2.947   Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (5.1 kB)
2026-04-29T23:00:08.089Z [INFO] #14 2.974 Collecting pyparsing>=3 (from matplotlib->-r requirements.txt (line 3))
2026-04-29T23:00:08.201Z [INFO] #14 2.979   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-04-29T23:00:08.201Z [INFO] #14 2.982 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib->-r requirements.txt (line 3)) (2.9.0.post0)
2026-04-29T23:00:08.201Z [INFO] #14 2.989 Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 3)) (1.16.0)
2026-04-29T23:00:08.201Z [INFO] #14 3.014 Downloading color_matcher-0.6.0-py3-none-any.whl (1.8 MB)
2026-04-29T23:00:08.201Z [INFO] #14 3.027    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 166.1 MB/s  0:00:00
2026-04-29T23:00:08.201Z [INFO] #14 3.032 Downloading matplotlib-3.10.9-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.8 MB)
2026-04-29T23:00:08.368Z [INFO] #14 3.086    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 168.4 MB/s  0:00:00
2026-04-29T23:00:08.368Z [INFO] #14 3.093 Downloading mss-10.2.0-py3-none-any.whl (67 kB)
2026-04-29T23:00:08.368Z [INFO] #14 3.103 Downloading opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (60.4 MB)
2026-04-29T23:00:08.646Z [INFO] #14 3.531    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 MB 141.6 MB/s  0:00:00
2026-04-29T23:00:08.891Z [INFO] #14 3.536 Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
2026-04-29T23:00:08.891Z [INFO] #14 3.543 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
2026-04-29T23:00:08.891Z [INFO] #14 3.549 Downloading fonttools-4.62.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
2026-04-29T23:00:08.891Z [INFO] #14 3.570    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 246.9 MB/s  0:00:00
2026-04-29T23:00:08.891Z [INFO] #14 3.575 Downloading kiwisolver-1.5.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
2026-04-29T23:00:08.891Z [INFO] #14 3.583    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 213.8 MB/s  0:00:00
2026-04-29T23:00:08.891Z [INFO] #14 3.588 Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-04-29T23:00:08.891Z [INFO] #14 3.596 Downloading ddt-1.7.2-py2.py3-none-any.whl (7.1 kB)
2026-04-29T23:00:08.891Z [INFO] #14 3.601 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
2026-04-29T23:00:08.891Z [INFO] #14 3.611    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 78.9 MB/s  0:00:00
2026-04-29T23:00:08.891Z [INFO] #14 3.625 Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
2026-04-29T23:00:09.259Z [INFO] #14 4.144 Installing collected packages: ddt, pyparsing, opencv-python-headless, mss, kiwisolver, imageio, fonttools, docutils, cycler, contourpy, matplotlib, color-matcher
2026-04-29T23:00:09.430Z [INFO] #14 4.151   Attempting uninstall: pyparsing
2026-04-29T23:00:09.430Z [INFO] #14 4.152     Found existing installation: pyparsing 2.4.7
2026-04-29T23:00:09.430Z [INFO] #14 4.154     Uninstalling pyparsing-2.4.7:
2026-04-29T23:00:09.430Z [INFO] #14 4.164       Successfully uninstalled pyparsing-2.4.7
2026-04-29T23:00:12.420Z [INFO] #14 7.305
2026-04-29T23:00:12.600Z [INFO] #14 7.332 Successfully installed color-matcher-0.6.0 contourpy-1.3.2 cycler-0.12.1 ddt-1.7.2 docutils-0.22.4 fonttools-4.62.1 imageio-2.37.3 kiwisolver-1.5.0 matplotlib-3.10.9 mss-10.2.0 opencv-python-headless-4.13.0.92 pyparsing-3.3.2
2026-04-29T23:00:12.600Z [INFO] #14 7.332 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T23:00:12.600Z [INFO] #14 7.335
2026-04-29T23:00:12.600Z [INFO] #14 7.335 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T23:00:12.600Z [INFO] #14 7.335 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T23:00:12.980Z [INFO] #14 DONE 7.9s
2026-04-29T23:00:13.132Z [INFO] #15 [ 9/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite &&     cd ComfyUI-VideoHelperSuite &&     pip install -r requirements.txt
2026-04-29T23:00:13.348Z [INFO] #15 0.367 Cloning into 'ComfyUI-VideoHelperSuite'...
2026-04-29T23:00:14.238Z [INFO] #15 1.256 Collecting opencv-python (from -r requirements.txt (line 1))
2026-04-29T23:00:14.339Z [INFO] #15 1.337   Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
2026-04-29T23:00:14.339Z [INFO] #15 1.358 Collecting imageio-ffmpeg (from -r requirements.txt (line 2))
2026-04-29T23:00:14.504Z [INFO] #15 1.362   Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
2026-04-29T23:00:14.504Z [INFO] #15 1.365 Requirement already satisfied: numpy>=2 in /usr/local/lib/python3.10/dist-packages (from opencv-python->-r requirements.txt (line 1)) (2.2.6)
2026-04-29T23:00:14.504Z [INFO] #15 1.371 Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
2026-04-29T23:00:14.759Z [INFO] #15 1.671    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 261.1 MB/s  0:00:00
2026-04-29T23:00:14.759Z [INFO] #15 1.676 Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
2026-04-29T23:00:14.759Z [INFO] #15 1.777    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 296.8 MB/s  0:00:00
2026-04-29T23:00:15.267Z [INFO] #15 2.285 Installing collected packages: opencv-python, imageio-ffmpeg
2026-04-29T23:00:16.703Z [INFO] #15 3.721
2026-04-29T23:00:16.885Z [INFO] #15 3.749 Successfully installed imageio-ffmpeg-0.6.0 opencv-python-4.13.0.92
2026-04-29T23:00:16.885Z [INFO] #15 3.749 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T23:00:16.885Z [INFO] #15 3.752
2026-04-29T23:00:16.885Z [INFO] #15 3.752 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T23:00:16.885Z [INFO] #15 3.752 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T23:00:17.062Z [INFO] #15 DONE 4.1s
2026-04-29T23:00:17.213Z [INFO] #16 [10/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/orssorbit/ComfyUI-wanBlockswap
2026-04-29T23:00:17.388Z [INFO] #16 0.325 Cloning into 'ComfyUI-wanBlockswap'...
2026-04-29T23:00:17.644Z [INFO] #16 DONE 0.6s
2026-04-29T23:00:17.795Z [INFO] #17 [11/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/kijai/ComfyUI-MelBandRoFormer &&     cd ComfyUI-MelBandRoFormer &&     pip install -r requirements.txt
2026-04-29T23:00:17.949Z [INFO] #17 0.305 Cloning into 'ComfyUI-MelBandRoFormer'...
2026-04-29T23:00:18.859Z [INFO] #17 1.215 Collecting rotary_embedding_torch (from -r requirements.txt (line 1))
2026-04-29T23:00:18.960Z [INFO] #17 1.296   Downloading rotary_embedding_torch-0.8.9-py3-none-any.whl.metadata (883 bytes)
2026-04-29T23:00:18.960Z [INFO] #17 1.299 Requirement already satisfied: einops in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (0.8.2)
2026-04-29T23:00:18.960Z [INFO] #17 1.299 Requirement already satisfied: torch>=2.0 in /usr/local/lib/python3.10/dist-packages (from rotary_embedding_torch->-r requirements.txt (line 1)) (2.9.1+cu128)
2026-04-29T23:00:18.960Z [INFO] #17 1.305 Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (3.20.0)
2026-04-29T23:00:18.960Z [INFO] #17 1.305 Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (4.15.0)
2026-04-29T23:00:18.960Z [INFO] #17 1.306 Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (1.14.0)
2026-04-29T23:00:18.960Z [INFO] #17 1.306 Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (3.4.2)
2026-04-29T23:00:18.960Z [INFO] #17 1.307 Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (3.1.6)
2026-04-29T23:00:18.960Z [INFO] #17 1.307 Requirement already satisfied: fsspec>=0.8.5 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (2025.12.0)
2026-04-29T23:00:18.961Z [INFO] #17 1.308 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.8.93)
2026-04-29T23:00:18.961Z [INFO] #17 1.309 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.8.90)
2026-04-29T23:00:18.961Z [INFO] #17 1.309 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.8.90)
2026-04-29T23:00:18.961Z [INFO] #17 1.310 Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (9.10.2.21)
2026-04-29T23:00:18.961Z [INFO] #17 1.311 Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.8.4.1)
2026-04-29T23:00:18.961Z [INFO] #17 1.311 Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (11.3.3.83)
2026-04-29T23:00:18.961Z [INFO] #17 1.312 Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (10.3.9.90)
2026-04-29T23:00:18.961Z [INFO] #17 1.313 Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (11.7.3.90)
2026-04-29T23:00:18.961Z [INFO] #17 1.314 Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.5.8.93)
2026-04-29T23:00:18.961Z [INFO] #17 1.314 Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (0.7.1)
2026-04-29T23:00:18.961Z [INFO] #17 1.315 Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (2.27.5)
2026-04-29T23:00:18.961Z [INFO] #17 1.315 Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (3.3.20)
2026-04-29T23:00:19.189Z [INFO] #17 1.316 Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.8.90)
2026-04-29T23:00:19.189Z [INFO] #17 1.317 Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (12.8.93)
2026-04-29T23:00:19.189Z [INFO] #17 1.317 Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (1.13.1.3)
2026-04-29T23:00:19.189Z [INFO] #17 1.318 Requirement already satisfied: triton==3.5.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (3.5.1)
2026-04-29T23:00:19.189Z [INFO] #17 1.381 Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy>=1.13.3->torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (1.3.0)
2026-04-29T23:00:19.189Z [INFO] #17 1.385 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=2.0->rotary_embedding_torch->-r requirements.txt (line 1)) (2.1.5)
2026-04-29T23:00:19.189Z [INFO] #17 1.395 Downloading rotary_embedding_torch-0.8.9-py3-none-any.whl (5.9 kB)
2026-04-29T23:00:19.419Z [INFO] #17 1.775 Installing collected packages: rotary_embedding_torch
2026-04-29T23:00:19.607Z [INFO] #17 1.809 Successfully installed rotary_embedding_torch-0.8.9
2026-04-29T23:00:19.607Z [INFO] #17 1.809 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T23:00:19.607Z [INFO] #17 1.812
2026-04-29T23:00:19.607Z [INFO] #17 1.812 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T23:00:19.607Z [INFO] #17 1.812 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T23:00:19.645Z [INFO] #17 DONE 2.0s
2026-04-29T23:00:19.797Z [INFO] #18 [12/23] RUN cd /ComfyUI/custom_nodes &&     git clone https://github.com/kijai/ComfyUI-WanVideoWrapper &&     cd ComfyUI-WanVideoWrapper &&     pip install -r requirements.txt
2026-04-29T23:00:19.949Z [INFO] #18 0.302 Cloning into 'ComfyUI-WanVideoWrapper'...
2026-04-29T23:00:21.856Z [INFO] #18 2.209 Collecting ftfy (from -r requirements.txt (line 1))
2026-04-29T23:00:21.968Z [INFO] #18 2.290   Downloading ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
2026-04-29T23:00:21.968Z [INFO] #18 2.322 Collecting accelerate>=1.2.1 (from -r requirements.txt (line 2))
2026-04-29T23:00:22.074Z [INFO] #18 2.328   Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
2026-04-29T23:00:22.074Z [INFO] #18 2.360 Requirement already satisfied: einops in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 3)) (0.8.2)
2026-04-29T23:00:22.074Z [INFO] #18 2.384 Collecting diffusers>=0.33.0 (from -r requirements.txt (line 4))
2026-04-29T23:00:22.074Z [INFO] #18 2.391   Downloading diffusers-0.37.1-py3-none-any.whl.metadata (20 kB)
2026-04-29T23:00:22.074Z [INFO] #18 2.427 Collecting peft>=0.17.0 (from -r requirements.txt (line 5))
2026-04-29T23:00:22.218Z [INFO] #18 2.434   Downloading peft-0.19.1-py3-none-any.whl.metadata (15 kB)
2026-04-29T23:00:22.218Z [INFO] #18 2.442 Requirement already satisfied: sentencepiece>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 6)) (0.2.1)
2026-04-29T23:00:22.218Z [INFO] #18 2.442 Requirement already satisfied: protobuf in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 7)) (7.34.1)
2026-04-29T23:00:22.218Z [INFO] #18 2.449 Collecting pyloudnorm (from -r requirements.txt (line 8))
2026-04-29T23:00:22.218Z [INFO] #18 2.466   Downloading pyloudnorm-0.2.0-py3-none-any.whl.metadata (6.6 kB)
2026-04-29T23:00:22.218Z [INFO] #18 2.469 Requirement already satisfied: gguf>=0.17.1 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 9)) (0.18.0)
2026-04-29T23:00:22.219Z [INFO] #18 2.470 Requirement already satisfied: opencv-python in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 10)) (4.13.0.92)
2026-04-29T23:00:22.219Z [INFO] #18 2.470 Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 11)) (1.15.3)
2026-04-29T23:00:22.219Z [INFO] #18 2.471 Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from ftfy->-r requirements.txt (line 1)) (0.4.0)
2026-04-29T23:00:22.219Z [INFO] #18 2.472 Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (2.2.6)
2026-04-29T23:00:22.219Z [INFO] #18 2.473 Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (25.0)
2026-04-29T23:00:22.219Z [INFO] #18 2.473 Requirement already satisfied: psutil in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (7.2.2)
2026-04-29T23:00:22.219Z [INFO] #18 2.474 Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (6.0.3)
2026-04-29T23:00:22.219Z [INFO] #18 2.474 Requirement already satisfied: torch>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (2.9.1+cu128)
2026-04-29T23:00:22.219Z [INFO] #18 2.475 Requirement already satisfied: huggingface_hub>=0.21.0 in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (1.12.2)
2026-04-29T23:00:22.219Z [INFO] #18 2.475 Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.10/dist-packages (from accelerate>=1.2.1->-r requirements.txt (line 2)) (0.7.0)
2026-04-29T23:00:22.219Z [INFO] #18 2.476 Requirement already satisfied: importlib-metadata in /usr/lib/python3/dist-packages (from diffusers>=0.33.0->-r requirements.txt (line 4)) (4.6.4)
2026-04-29T23:00:22.219Z [INFO] #18 2.477 Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from diffusers>=0.33.0->-r requirements.txt (line 4)) (3.20.0)
2026-04-29T23:00:22.220Z [INFO] #18 2.477 Requirement already satisfied: httpx<1.0.0 in /usr/local/lib/python3.10/dist-packages (from diffusers>=0.33.0->-r requirements.txt (line 4)) (0.28.1)
2026-04-29T23:00:22.220Z [INFO] #18 2.478 Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.10/dist-packages (from diffusers>=0.33.0->-r requirements.txt (line 4)) (2026.4.4)
2026-04-29T23:00:22.220Z [INFO] #18 2.479 Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from diffusers>=0.33.0->-r requirements.txt (line 4)) (2.32.5)
2026-04-29T23:00:22.220Z [INFO] #18 2.479 Requirement already satisfied: Pillow in /usr/local/lib/python3.10/dist-packages (from diffusers>=0.33.0->-r requirements.txt (line 4)) (12.0.0)
2026-04-29T23:00:22.220Z [INFO] #18 2.482 Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx<1.0.0->diffusers>=0.33.0->-r requirements.txt (line 4)) (4.12.1)
2026-04-29T23:00:22.220Z [INFO] #18 2.482 Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx<1.0.0->diffusers>=0.33.0->-r requirements.txt (line 4)) (2026.1.4)
2026-04-29T23:00:22.220Z [INFO] #18 2.483 Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx<1.0.0->diffusers>=0.33.0->-r requirements.txt (line 4)) (1.0.9)
2026-04-29T23:00:22.220Z [INFO] #18 2.483 Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from httpx<1.0.0->diffusers>=0.33.0->-r requirements.txt (line 4)) (3.11)
2026-04-29T23:00:22.220Z [INFO] #18 2.485 Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.10/dist-packages (from httpcore==1.*->httpx<1.0.0->diffusers>=0.33.0->-r requirements.txt (line 4)) (0.16.0)
2026-04-29T23:00:22.220Z [INFO] #18 2.506 Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (2025.12.0)
2026-04-29T23:00:22.220Z [INFO] #18 2.507 Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /usr/local/lib/python3.10/dist-packages (from huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (1.4.3)
2026-04-29T23:00:22.221Z [INFO] #18 2.508 Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.10/dist-packages (from huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (4.67.1)
2026-04-29T23:00:22.221Z [INFO] #18 2.509 Requirement already satisfied: typer in /usr/local/lib/python3.10/dist-packages (from huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (0.21.1)
2026-04-29T23:00:22.221Z [INFO] #18 2.509 Requirement already satisfied: typing-extensions>=4.1.0 in /usr/local/lib/python3.10/dist-packages (from huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (4.15.0)
2026-04-29T23:00:22.221Z [INFO] #18 2.511 Requirement already satisfied: transformers in /usr/local/lib/python3.10/dist-packages (from peft>=0.17.0->-r requirements.txt (line 5)) (5.7.0)
2026-04-29T23:00:22.221Z [INFO] #18 2.571 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->diffusers>=0.33.0->-r requirements.txt (line 4)) (3.4.4)
2026-04-29T23:00:22.394Z [INFO] #18 2.572 Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->diffusers>=0.33.0->-r requirements.txt (line 4)) (2.6.3)
2026-04-29T23:00:22.394Z [INFO] #18 2.591 Requirement already satisfied: sympy>=1.13.3 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (1.14.0)
2026-04-29T23:00:22.394Z [INFO] #18 2.592 Requirement already satisfied: networkx>=2.5.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (3.4.2)
2026-04-29T23:00:22.394Z [INFO] #18 2.592 Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (3.1.6)
2026-04-29T23:00:22.394Z [INFO] #18 2.593 Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.8.93)
2026-04-29T23:00:22.394Z [INFO] #18 2.593 Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.8.90)
2026-04-29T23:00:22.394Z [INFO] #18 2.594 Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.8.90)
2026-04-29T23:00:22.394Z [INFO] #18 2.595 Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (9.10.2.21)
2026-04-29T23:00:22.394Z [INFO] #18 2.596 Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.8.4.1)
2026-04-29T23:00:22.394Z [INFO] #18 2.596 Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (11.3.3.83)
2026-04-29T23:00:22.395Z [INFO] #18 2.597 Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (10.3.9.90)
2026-04-29T23:00:22.395Z [INFO] #18 2.598 Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (11.7.3.90)
2026-04-29T23:00:22.395Z [INFO] #18 2.599 Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.5.8.93)
2026-04-29T23:00:22.395Z [INFO] #18 2.600 Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (0.7.1)
2026-04-29T23:00:22.395Z [INFO] #18 2.600 Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (2.27.5)
2026-04-29T23:00:22.395Z [INFO] #18 2.601 Requirement already satisfied: nvidia-nvshmem-cu12==3.3.20 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (3.3.20)
2026-04-29T23:00:22.395Z [INFO] #18 2.603 Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.8.90)
2026-04-29T23:00:22.395Z [INFO] #18 2.603 Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (12.8.93)
2026-04-29T23:00:22.395Z [INFO] #18 2.603 Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (1.13.1.3)
2026-04-29T23:00:22.395Z [INFO] #18 2.603 Requirement already satisfied: triton==3.5.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (3.5.1)
2026-04-29T23:00:22.395Z [INFO] #18 2.628 Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (1.3.0)
2026-04-29T23:00:22.395Z [INFO] #18 2.639 Requirement already satisfied: exceptiongroup>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from anyio->httpx<1.0.0->diffusers>=0.33.0->-r requirements.txt (line 4)) (1.3.1)
2026-04-29T23:00:22.395Z [INFO] #18 2.643 Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=2.0.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (2.1.5)
2026-04-29T23:00:22.395Z [INFO] #18 2.747 Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /usr/local/lib/python3.10/dist-packages (from transformers->peft>=0.17.0->-r requirements.txt (line 5)) (0.22.2)
2026-04-29T23:00:22.533Z [INFO] #18 2.753 Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.10/dist-packages (from typer->huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (8.3.1)
2026-04-29T23:00:22.533Z [INFO] #18 2.753 Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from typer->huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (1.5.4)
2026-04-29T23:00:22.533Z [INFO] #18 2.754 Requirement already satisfied: rich>=10.11.0 in /usr/local/lib/python3.10/dist-packages (from typer->huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (14.3.1)
2026-04-29T23:00:22.533Z [INFO] #18 2.757 Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich>=10.11.0->typer->huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (4.0.0)
2026-04-29T23:00:22.533Z [INFO] #18 2.758 Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich>=10.11.0->typer->huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (2.19.2)
2026-04-29T23:00:22.534Z [INFO] #18 2.765 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->huggingface_hub>=0.21.0->accelerate>=1.2.1->-r requirements.txt (line 2)) (0.1.2)
2026-04-29T23:00:22.534Z [INFO] #18 2.775 Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
2026-04-29T23:00:22.534Z [INFO] #18 2.785 Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
2026-04-29T23:00:22.534Z [INFO] #18 2.809 Downloading diffusers-0.37.1-py3-none-any.whl (5.0 MB)
2026-04-29T23:00:22.739Z [INFO] #18 2.886    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 70.9 MB/s  0:00:00
2026-04-29T23:00:22.739Z [INFO] #18 2.901 Downloading peft-0.19.1-py3-none-any.whl (680 kB)
2026-04-29T23:00:22.739Z [INFO] #18 2.913    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 680.7/680.7 kB 56.0 MB/s  0:00:00
2026-04-29T23:00:22.739Z [INFO] #18 2.942 Downloading pyloudnorm-0.2.0-py3-none-any.whl (10 kB)
2026-04-29T23:00:22.879Z [INFO] #18 3.232 Installing collected packages: ftfy, pyloudnorm, diffusers, accelerate, peft
2026-04-29T23:00:25.430Z [INFO] #18 5.783
2026-04-29T23:00:25.613Z [INFO] #18 5.812 Successfully installed accelerate-1.13.0 diffusers-0.37.1 ftfy-6.3.1 peft-0.19.1 pyloudnorm-0.2.0
2026-04-29T23:00:25.613Z [INFO] #18 5.813 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-04-29T23:00:25.613Z [INFO] #18 5.816
2026-04-29T23:00:25.613Z [INFO] #18 5.816 [notice] A new release of pip is available: 25.3 -> 26.1
2026-04-29T23:00:25.614Z [INFO] #18 5.816 [notice] To update, run: python -m pip install --upgrade pip
2026-04-29T23:00:26.159Z [INFO] #18 DONE 6.5s
2026-04-29T23:00:26.312Z [INFO] #19 [13/23] RUN wget -q https://huggingface.co/Kijai/WanVideo_comfy_fp8_scaled/resolve/main/InfiniteTalk/Wan2_1-InfiniteTalk-Single_fp8_e4m3fn_scaled_KJ.safetensors -O /ComfyUI/models/diffusion_models/Wan2_1-InfiniteTalk-Single_fp8_e4m3fn_scaled_KJ.safetensors
2026-04-29T23:00:44.820Z [INFO] #19 DONE 18.7s
2026-04-29T23:00:44.971Z [INFO] #20 [14/23] RUN wget -q https://huggingface.co/Kijai/WanVideo_comfy_fp8_scaled/resolve/main/InfiniteTalk/Wan2_1-InfiniteTalk-Multi_fp8_e4m3fn_scaled_KJ.safetensors -O /ComfyUI/models/diffusion_models/Wan2_1-InfiniteTalk-Multi_fp8_e4m3fn_scaled_KJ.safetensors
2026-04-29T23:00:54.426Z [INFO] #20 DONE 9.6s
2026-04-29T23:00:54.577Z [INFO] #21 [15/23] RUN wget -q https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Wan2_1-I2V-14B-480P_fp8_e4m3fn.safetensors -O /ComfyUI/models/diffusion_models/Wan2_1-I2V-14B-480P_fp8_e4m3fn.safetensors
2026-04-29T23:02:14.266Z [INFO] #21 DONE 79.8s
2026-04-29T23:02:14.417Z [INFO] #22 [16/23] RUN wget -q https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Lightx2v/lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors -O /ComfyUI/models/loras/lightx2v_I2V_14B_480p_cfg_step_distill_rank64_bf16.safetensors
2026-04-29T23:02:17.426Z [INFO] #22 DONE 3.2s
2026-04-29T23:02:17.577Z [INFO] #23 [17/23] RUN wget -q https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/Wan2_1_VAE_bf16.safetensors -O /ComfyUI/models/vae/Wan2_1_VAE_bf16.safetensors
2026-04-29T23:02:19.505Z [INFO] #23 DONE 2.1s
2026-04-29T23:02:19.665Z [INFO] #24 [18/23] RUN wget -q https://huggingface.co/Kijai/WanVideo_comfy/resolve/main/umt5-xxl-enc-fp8_e4m3fn.safetensors -O /ComfyUI/models/text_encoders/umt5-xxl-enc-fp8_e4m3fn.safetensors
2026-04-29T23:02:52.346Z [INFO] #24 DONE 32.8s
2026-04-29T23:02:52.497Z [INFO] #25 [19/23] RUN wget -q https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors -O /ComfyUI/models/clip_vision/clip_vision_h.safetensors
2026-04-29T23:02:57.080Z [INFO] #25 DONE 4.7s
2026-04-29T23:02:57.231Z [INFO] #26 [20/23] RUN wget -q https://huggingface.co/Kijai/MelBandRoFormer_comfy/resolve/main/MelBandRoformer_fp16.safetensors -O /ComfyUI/models/diffusion_models/MelBandRoformer_fp16.safetensors
2026-04-29T23:02:58.986Z [INFO] #26 DONE 1.9s
2026-04-29T23:02:59.197Z [INFO] #27 [21/23] COPY . .
2026-04-29T23:02:59.197Z [INFO] #27 DONE 0.1s
2026-04-29T23:02:59.198Z [INFO] #28 [22/23] RUN chmod +x /entrypoint.sh
2026-04-29T23:02:59.409Z [INFO] #28 DONE 0.4s
2026-04-29T23:02:59.561Z [INFO] #29 exporting to oci image format. This takes a little bit of time. Please be patient.
2026-04-29T23:02:59.561Z [INFO] #29 exporting layers
2026-04-29T23:14:33.369Z [INFO] #29 exporting layers 694.0s done
2026-04-29T23:14:33.530Z [INFO] #29 exporting manifest sha256:805aff66391d1815898c0443b2a8bdf887ea8de24bd98b1cd949019096dc558b done
2026-04-29T23:14:33.530Z [INFO] #29 exporting config sha256:9aa8fb40a1849078660f8435405d4a41bdd9d36ef6614c31def024717b2c26d3 done
2026-04-29T23:14:33.530Z [INFO] #29 sending tarball
2026-04-29T23:17:38.509Z [INFO] #29 sending tarball 185.1s done
2026-04-29T23:17:38.509Z [INFO] #29 DONE 879.1s
2026-04-29T23:17:38.660Z [INFO] #30 exporting cache to client directory
2026-04-29T23:17:38.660Z [INFO] #30 preparing build cache for export
2026-04-29T23:17:38.720Z [INFO] #30 writing layer sha256:02257395dc6dbc28e5b73381be432c887a02e27313f6a2ce1b984c841a108207
2026-04-29T23:17:38.885Z [INFO] #30 writing layer sha256:02257395dc6dbc28e5b73381be432c887a02e27313f6a2ce1b984c841a108207 0.2s done
2026-04-29T23:17:38.885Z [INFO] #30 writing layer sha256:0264850675f7464ed6385d030d281ffb0f2037323c73511a5372948c1c69d92c
2026-04-29T23:17:54.396Z [INFO] #30 writing layer sha256:0264850675f7464ed6385d030d281ffb0f2037323c73511a5372948c1c69d92c 15.5s done
2026-04-29T23:17:54.396Z [INFO] #30 writing layer sha256:030ef82509363afebdc78482e6f8c07f2bc8b65a45caf082c2a9a621c7deae63
2026-04-29T23:17:55.018Z [INFO] #30 writing layer sha256:030ef82509363afebdc78482e6f8c07f2bc8b65a45caf082c2a9a621c7deae63 0.6s done
2026-04-29T23:17:55.018Z [INFO] #30 writing layer sha256:070e2075555cd7fe8e529a9f162c7b9245100ba56eb81d5c28cebcdfa348df4d
2026-04-29T23:18:12.848Z [INFO] #30 writing layer sha256:070e2075555cd7fe8e529a9f162c7b9245100ba56eb81d5c28cebcdfa348df4d 17.8s done
2026-04-29T23:18:12.848Z [INFO] #30 writing layer sha256:0d56806a105a4349798b355c24fd7b2f965196eba6f5e2b723cc228e04c21360
2026-04-29T23:18:20.373Z [INFO] #30 writing layer sha256:0d56806a105a4349798b355c24fd7b2f965196eba6f5e2b723cc228e04c21360 7.5s done
2026-04-29T23:18:20.373Z [INFO] #30 writing layer sha256:11dcd4fda20062bd106d5442b41ed12b1af383100eb0d8c0cc894df696b03634
2026-04-29T23:18:20.559Z [INFO] #30 writing layer sha256:11dcd4fda20062bd106d5442b41ed12b1af383100eb0d8c0cc894df696b03634 0.0s done
2026-04-29T23:18:20.559Z [INFO] #30 writing layer sha256:22cc1330bf5f8dec4c78a0f076b63848785cb184d31873322bfb518e30a7b21c
2026-04-29T23:18:21.471Z [INFO] #30 writing layer sha256:22cc1330bf5f8dec4c78a0f076b63848785cb184d31873322bfb518e30a7b21c 1.1s done
2026-04-29T23:18:21.471Z [INFO] #30 writing layer sha256:23873bfe10018fdc76351078b859bf672c692c3a759278e933096b9988255918
2026-04-29T23:18:22.129Z [INFO] #30 writing layer sha256:23873bfe10018fdc76351078b859bf672c692c3a759278e933096b9988255918 0.7s done
2026-04-29T23:18:22.129Z [INFO] #30 writing layer sha256:359bbeadea65701e667dd99e878fe163b5ca66ee437ec33af476aa8ff3e2abda
2026-04-29T23:18:22.311Z [INFO] #30 writing layer sha256:359bbeadea65701e667dd99e878fe163b5ca66ee437ec33af476aa8ff3e2abda 0.0s done
2026-04-29T23:18:22.311Z [INFO] #30 writing layer sha256:38d7240d11fe10b1a2cb8c0564006a33fe1d3ec23937bd8dd6d8ea53c9118998
2026-04-29T23:19:05.012Z [INFO] #30 writing layer sha256:38d7240d11fe10b1a2cb8c0564006a33fe1d3ec23937bd8dd6d8ea53c9118998 42.9s done
2026-04-29T23:19:05.012Z [INFO] #30 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2026-04-29T23:19:05.116Z [INFO] #30 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2026-04-29T23:19:05.116Z [INFO] #30 writing layer sha256:51f6aed88adaa7c52a0dac561d4511b88034738b348921d1d7a0f8fe954e08f7 0.0s done
2026-04-29T23:19:05.116Z [INFO] #30 writing layer sha256:5601308b3ac642f7df8b1dc62b9582abdd34857eec6190bcb50162abc5719226 0.0s done
2026-04-29T23:19:05.117Z [INFO] #30 writing layer sha256:644d80bc40d7133693f0056308c4abef613361160a21241f2fa87832cf80ea5c
2026-04-29T23:19:08.759Z [INFO] #30 writing layer sha256:644d80bc40d7133693f0056308c4abef613361160a21241f2fa87832cf80ea5c 3.6s done
2026-04-29T23:19:08.759Z [INFO] #30 writing layer sha256:678b328b879656e8d30f13544e89336be99fe5eab37b3d7b7fa3c96827d8e232
2026-04-29T23:19:10.722Z [INFO] #30 writing layer sha256:678b328b879656e8d30f13544e89336be99fe5eab37b3d7b7fa3c96827d8e232 2.0s done
2026-04-29T23:19:10.722Z [INFO] #30 writing layer sha256:6a95640c3990cdbbbb77d4942e40a225a019e520f67dcf51e861a22921d4eaa6
2026-04-29T23:19:55.053Z [INFO] #30 writing layer sha256:6a95640c3990cdbbbb77d4942e40a225a019e520f67dcf51e861a22921d4eaa6 44.3s done
2026-04-29T23:19:55.053Z [INFO] #30 writing layer sha256:6b2035e8b73ed2b018995a7b2c8d607d5527daf948d41964f02cc3ce7ed0699a
2026-04-29T23:20:19.855Z [INFO] #30 writing layer sha256:6b2035e8b73ed2b018995a7b2c8d607d5527daf948d41964f02cc3ce7ed0699a 24.8s done
2026-04-29T23:20:19.855Z [INFO] #30 writing layer sha256:72ac9ccfda38d144ef8e3aadbd5851e7fa9aacd261f8e15d7365db0f816d3433
2026-04-29T23:20:19.988Z [INFO] #30 writing layer sha256:72ac9ccfda38d144ef8e3aadbd5851e7fa9aacd261f8e15d7365db0f816d3433 0.0s done
2026-04-29T23:20:19.988Z [INFO] #30 writing layer sha256:7322981e64a219cae936e9a3f06259ab95f4b5d47d082e27d1410d5d99741d33 0.1s done
2026-04-29T23:20:19.988Z [INFO] #30 writing layer sha256:73389fbd088f5ed5d9fd258baced59de092978b4f483920ea6d074522a105119 0.0s done
2026-04-29T23:20:19.988Z [INFO] #30 writing layer sha256:750729ecf6c1a444e9f47b4d2773b5d9300ae341455ea7bce4dfbabbd13bbba3
2026-04-29T23:20:20.105Z [INFO] #30 writing layer sha256:750729ecf6c1a444e9f47b4d2773b5d9300ae341455ea7bce4dfbabbd13bbba3 0.0s done
2026-04-29T23:20:20.105Z [INFO] #30 writing layer sha256:7d37b0b9ee9dcb669ac062190423ab7c346b824687fcd03dfa4135d6ad739b10 0.1s done
2026-04-29T23:20:20.105Z [INFO] #30 writing layer sha256:7f2e71ebac2c875a9b2114218e27bd8774264042ed9ec1b63d1cf799224c5226
2026-04-29T23:20:22.834Z [INFO] #30 writing layer sha256:7f2e71ebac2c875a9b2114218e27bd8774264042ed9ec1b63d1cf799224c5226 2.7s done
2026-04-29T23:20:22.834Z [INFO] #30 writing layer sha256:9789873803a7fb2df7b6b4b0b614d8d3af1ac44a790e44acb28ff30998e001d3
2026-04-29T23:20:24.730Z [INFO] #30 writing layer sha256:9789873803a7fb2df7b6b4b0b614d8d3af1ac44a790e44acb28ff30998e001d3 1.9s done
2026-04-29T23:20:24.730Z [INFO] #30 writing layer sha256:9b7abc1036f3385e417c421a2875181b44255c24a3fa77233d24c96f4e47d43e
2026-04-29T23:20:24.872Z [INFO] #30 writing layer sha256:9b7abc1036f3385e417c421a2875181b44255c24a3fa77233d24c96f4e47d43e 0.1s done
2026-04-29T23:20:24.872Z [INFO] #30 writing layer sha256:9cb31e2e37eab1bff50f727e979fcacb509e225fb853433a6fe21d2fb34e6305
2026-04-29T23:20:25.188Z [INFO] #30 writing layer sha256:9cb31e2e37eab1bff50f727e979fcacb509e225fb853433a6fe21d2fb34e6305 0.3s done
2026-04-29T23:20:25.188Z [INFO] #30 writing layer sha256:9cb508b9ef147a9a5935b1e94c2c448a826ab69b4e9bcfb28b7d3b75b4c5e8e4
2026-04-29T23:20:34.658Z [INFO] #30 writing layer sha256:9cb508b9ef147a9a5935b1e94c2c448a826ab69b4e9bcfb28b7d3b75b4c5e8e4 9.5s done
2026-04-29T23:20:34.658Z [INFO] #30 writing layer sha256:9dc6146c44a066ca7137dc56376304e7d8067836f0c5b41dd8a771ec58c3d38e
2026-04-29T23:20:34.798Z [INFO] #30 writing layer sha256:9dc6146c44a066ca7137dc56376304e7d8067836f0c5b41dd8a771ec58c3d38e 0.1s done
2026-04-29T23:20:34.799Z [INFO] #30 writing layer sha256:a23feceff8e52b95b1e39278c98cde63f288d4e11832265cab36e3cdb0349bfe
2026-04-29T23:20:34.989Z [INFO] #30 writing layer sha256:a23feceff8e52b95b1e39278c98cde63f288d4e11832265cab36e3cdb0349bfe 0.0s done
2026-04-29T23:20:34.989Z [INFO] #30 writing layer sha256:a77f4495b2dbceb816215013917bba68e78f014cdd120b11341be245c11e6f85
2026-04-29T23:20:39.583Z [INFO] #30 writing layer sha256:a77f4495b2dbceb816215013917bba68e78f014cdd120b11341be245c11e6f85 4.7s done
2026-04-29T23:20:39.583Z [INFO] #30 writing layer sha256:b1976d39edce621fde6c439e0e266fec1951cc63f468d9137e1c2c86962ef1ac
2026-04-29T23:20:39.781Z [INFO] #30 writing layer sha256:b1976d39edce621fde6c439e0e266fec1951cc63f468d9137e1c2c86962ef1ac 0.0s done
2026-04-29T23:20:39.781Z [INFO] #30 writing layer sha256:b496f3159c754525f8fedfa4474b82965b0789c6f61e7061290c93911e1092ef
2026-04-29T23:20:41.673Z [INFO] #30 writing layer sha256:b496f3159c754525f8fedfa4474b82965b0789c6f61e7061290c93911e1092ef 2.0s done
2026-04-29T23:20:41.673Z [INFO] #30 writing layer sha256:b95112eaf2836b9c7193858419f6d17933a873c4a2c9227dc497f5e090ea9c87
2026-04-29T23:20:41.800Z [INFO] #30 writing layer sha256:b95112eaf2836b9c7193858419f6d17933a873c4a2c9227dc497f5e090ea9c87 0.1s done
2026-04-29T23:20:41.800Z [INFO] #30 writing layer sha256:c1d2af7fad0f1c6cdaf09c568c086019e834bc6523c30aa9b2b0b24c4b782086 0.0s done
2026-04-29T23:20:41.800Z [INFO] #30 writing layer sha256:c212029dff2023e8750ac085a84ae25ef6584defcb8f1615482979313fe16349
2026-04-29T23:20:59.405Z [INFO] #30 writing layer sha256:c212029dff2023e8750ac085a84ae25ef6584defcb8f1615482979313fe16349 17.6s done
2026-04-29T23:20:59.405Z [INFO] #30 writing layer sha256:c8ec6bd3d6c3fc8e46f67467d285fd8fbb6877905f1cb78d370956a08e4f9d1d
2026-04-29T23:21:05.218Z [INFO] #30 writing layer sha256:c8ec6bd3d6c3fc8e46f67467d285fd8fbb6877905f1cb78d370956a08e4f9d1d 5.8s done
2026-04-29T23:21:05.218Z [INFO] #30 writing layer sha256:d1426e06270040582cdb1f372887105346908949be6ddc1c6cdcc9fb6f89b582
2026-04-29T23:21:06.985Z [INFO] #30 writing layer sha256:d1426e06270040582cdb1f372887105346908949be6ddc1c6cdcc9fb6f89b582 1.8s done
2026-04-29T23:21:06.985Z [INFO] #30 writing layer sha256:d7996588537d0294530e3123afd690264ed9bcd292ba3cf22881bd7d746ef645
2026-04-29T23:21:07.774Z [INFO] #30 writing layer sha256:d7996588537d0294530e3123afd690264ed9bcd292ba3cf22881bd7d746ef645 0.8s done
2026-04-29T23:21:07.774Z [INFO] #30 writing layer sha256:db214335371fded07e6e7339b5199798457c76cf545eb20ba514a96cbc7e6624
2026-04-29T23:21:09.537Z [INFO] #30 writing layer sha256:db214335371fded07e6e7339b5199798457c76cf545eb20ba514a96cbc7e6624 1.8s done
2026-04-29T23:21:09.537Z [INFO] #30 writing layer sha256:de1d03310308c2871217cf179589d5e7fcd8eee31d8f331b61041347f50404a0
2026-04-29T23:21:09.723Z [INFO] #30 writing layer sha256:de1d03310308c2871217cf179589d5e7fcd8eee31d8f331b61041347f50404a0 0.0s done
2026-04-29T23:21:09.724Z [INFO] #30 writing layer sha256:e3a853a4144d858bdab64e75c66de92a9eb400786b7322ff32dcb051ec8a778b
2026-04-29T23:31:16.826Z [INFO] #30 preparing build cache for export 818.3s done
2026-04-29T23:31:16.826Z [INFO] #30 writing layer sha256:e3a853a4144d858bdab64e75c66de92a9eb400786b7322ff32dcb051ec8a778b 607.3s done
2026-04-29T23:31:16.826Z [INFO] #30 ERROR: error writing layer blob: failed commit on ref "layer-sha256:e3a853a4144d858bdab64e75c66de92a9eb400786b7322ff32dcb051ec8a778b": commit failed: rpc error: code = Unknown desc = sync failed: sync /runpod-volume/registry.runpod.net/abhishekmanyam-infinitetalk-runpod-hub-main-dockerfile/ingest/46b42914392d08bcdba02046e9cab25f9edeec4e9ff4868194bcc0ca18dd1be5/data: input/output error: unknown
2026-04-29T23:31:16.940Z [INFO] ------
2026-04-29T23:31:16.940Z [INFO]  > exporting cache to client directory:
2026-04-29T23:31:16.941Z [INFO] ------
2026-04-29T23:31:16.941Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2026-04-29T23:31:16.942Z [ERROR] ERROR: (*service).Write failed: rpc error: code = Unknown desc = sync failed: sync /runpod-volume/registry.runpod.net/abhishekmanyam-infinitetalk-runpod-hub-main-dockerfile/ingest/46b42914392d08bcdba02046e9cab25f9edeec4e9ff4868194bcc0ca18dd1be5/data: input/output error
2026-04-29T23:31:16.942Z [INFO]  [33m1 warning found (use docker --debug to expand):
2026-04-29T23:31:16.942Z [INFO] [0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
2026-04-29T23:31:16.945Z [ERROR] ERROR: failed to build: failed to solve: error writing layer blob: failed commit on ref "layer-sha256:e3a853a4144d858bdab64e75c66de92a9eb400786b7322ff32dcb051ec8a778b": commit failed: rpc error: code = Unknown desc = sync failed: sync /runpod-volume/registry.runpod.net/abhishekmanyam-infinitetalk-runpod-hub-main-dockerfile/ingest/46b42914392d08bcdba02046e9cab25f9edeec4e9ff4868194bcc0ca18dd1be5/data: input/output error: unknown
2026-04-29T23:31:16.954Z [ERROR] Build exceeded maximum time limit of 1800 seconds (30.0 minutes). Build terminated.
2026-04-29T23:31:16.985Z [ERROR] None
Build timeout exceeded